{
  "name": "workflow-jest",
  "version": "1.0.0",
  "description": "learning jest",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LauraKaraliene/workflow-jest.git"
  },
  "author": "Laura Karaliene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauraKaraliene/workflow-jest/issues"
  },
  "homepage": "https://github.com/LauraKaraliene/workflow-jest#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.2.0"
  }
}
